$mainMod = SUPER # Sets "Windows" key as main modifier


source = hyprland/env.conf
source = hyprland/execs.conf
source = hyprland/general.conf
source = hyprland/rules.conf
source = hyprland/colours.conf
source = hyprland/keybinds.conf


# nwg-displays support
source=workspaces.conf
source=monitors.conf
