# Variables
$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactiveBorderColor = rgba(595959aa)
general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

misc{
  background_color = rgba(1D1011FF)
}
windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
