$terminal = xdg-terminal-exec

bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod CTRL, E, exec, rofi -show emoji

bind = $mainMod SHIFT, BACKSPACE,exec, hyperctl keyword togglewindowgaps

## TODO SCREENSHOT AND SCREEN RECORD

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, F, exec, nautilus --new-window
